<!DOCTYPE html>
<html>
<head>
<link rel = "icon" href =  
"https://i.ibb.co/rv26Q5W/HomeIco.png" 
        type = "image/x-icon">

<title>Home</title>

</head>
<body bgcolor=#F9F9F9 VLINK="#0068FF" LINK="4674FF">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Impact, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #F9F9F9;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 25px 27px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Gallery.html"> Gallery </a>
  <a href="Books.html"> Books </a>
<a href="mailto:brycesthurlow@rvschools.ab.ca">Send Email</a>
  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chestermd.rockyview.ab.ca/">CLMS </a>
      <a href="https://www.w3schools.com/">W3Schools</a>
      <a href="https://YouTube.com/">Youtube</a>
    </div>
  </div> 
</div>
<style>
table, th, td {
  border: 1px solid black;
}
</style>



<img src="Home.png" style="width:1424px;height:500px;">

<br>
<br>
<hr>
<Marquee><font size=10>About Me</font></Marquee>
<hr>
<img src="Coffee.jpg" align=left>My name is Bryce Stuart Thurlow I like computers, anything to do with technology I like. Every morning I like to sit relax and drink a hot beverage. My favourite breakfast is pancakes and my favourite dinner is spaghetti. For a good spaghetti recipe  <A HREF="http://webpage.com"> CLICK HERE </A> 








​
​
</body>
</html>
​
